<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button2 {background-color: #008CBA;} /* Blue */
      .button3 {background-color: #f44336;} /* Red */ 
      .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
      .button5 {background-color: #555555;} /* Black */
      .button6 {background-color: #ff1493;} /* Pink */
      </style>
  
    </head>
  <body style="width: 300px">
    <h2>Racial slurs</h2>
    <button id="fuck1" class="button">Censor</button><button id="fuck2" class="button button3">Uncensor</button>
    <h2>Homophobic slurs</h2>
    <button id="shit1" class="button">Censor</button><button id="shit2" class="button button3">Uncensor</button>
    <h2>Sexist hate speech</h2>
    <button id="fuck1" class="button">Censor</button><button id="fuck2" class="button button3">Uncensor</button>
    <h2>Religious hate speech</h2>
    <button id="shit1" class="button">Censor</button><button id="shit2" class="button button3">Uncensor</button>
    <h2>ALL naughty words</h2>
    <button id="censorAll1" class="button">Censor</button><button id="censorAll2" class="button button3">Uncensor</button>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>

